<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2F31"
    android:visibility="visible"
    tools:visibility="visible">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-8dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/entered_name"
        android:layout_width="323dp"
        android:layout_height="63dp"
        android:fontFamily="@font/galindo"
        android:hint="Your Name"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textColorHighlight="#F6F2F2"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.035" />

    <RadioGroup
        android:id="@+id/levels"
        android:layout_width="332dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entered_name"
        app:layout_constraintVertical_bias="0.169">


        <RadioButton
            android:id="@+id/easyLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galindo"
            android:text="Easy"
            android:textColor="#F8F4F4"
            android:textColorHighlight="#0FBC54"
            android:textColorLink="@color/green"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/mediumLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galindo"
            android:text="Medium"
            android:textColor="#F4F0F0"
            android:textColorLink="@color/green"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/hardLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galindo"
            android:text="Hard"
            android:textColor="#F6F4F4"

            android:textColorLink="@color/green"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/difficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/galindo"
        android:text="Choose Difficulty:"
        android:textColor="#F8F7F7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/spriteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/galindo"
        android:text="Choose Sprite:"
        android:textColor="#F8F7F7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/galindo"
        android:onClick="startGame"
        android:text="Start!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spriteText"
        app:layout_constraintVertical_bias="0.97" />

    <RadioGroup
        android:layout_width="406dp"
        android:layout_height="164dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779">

        <RadioButton
            android:id="@+id/frog"
            android:layout_width="107dp"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/frog_1"
            android:fontFamily="@font/galindo"
            android:textColor="#F6F4F4"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/fox"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rabbit"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:text="RadioButton" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>